[gd_scene load_steps=3 format=3 uid="uid://c0pjcwivt0p52"]

[ext_resource type="Texture2D" uid="uid://btym88he18pg2" path="res://ecran.png" id="1_kg463"]
[ext_resource type="Script" uid="uid://c8tmwfx0l5518" path="res://rich_text_label.gd" id="2_tsuok"]

[node name="ecran de jeu" type="Node2D"]

[node name="Ecran2" type="Sprite2D" parent="."]
position = Vector2(601, 400)
texture = ExtResource("1_kg463")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 31.0
offset_top = 22.0
offset_right = 683.0
offset_bottom = 330.0
script = ExtResource("2_tsuok")
